In [38]:
from bs4 import BeautifulSoup
import requests
import re
import pandas as pd

### 1) Write a python program to display all the header tags from wikipedia.org

In [3]:
wiki_page = requests.get("https://en.wikipedia.org/wiki/Main_Page")

page_content = BeautifulSoup(wiki_page.content)

all_header = page_content.find_all(["h1","h2","h3","h4","h5","h6"])
print("List of all header present in Wiki page:\n", *all_header, sep="\n")

List of all header present in Wiki page:

<h1 class="firstHeading mw-first-heading" id="firstHeading" style="display: none">Main Page</h1>
<h1><span class="mw-headline" id="Welcome_to_Wikipedia">Welcome to <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a></span></h1>
<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>
<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>
<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>
<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>
<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>
<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>
<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>
<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>
<h2>Navigation menu</h2>
<h3>
<label for="searchInput">Search</label>
</h3>

### 2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame.

In [39]:
imdb100movies_page = requests.get("https://www.imdb.com/list/ls091520106/")
imdb100movies_page_content = BeautifulSoup(imdb100movies_page.content)
year_of_release = []
for i in imdb100movies_page_content.find_all('span',class_="lister-item-year text-muted unbold"):
    year_of_release.append(i.text.replace('(','').replace(')','').replace('I','').replace(" ",''))
#year_of_release

name_of_movies = []
for j in imdb100movies_page_content.find_all('h3',class_="lister-item-header"):
    name_of_movies.append(j.a.text)
#name_of_movies

rating = []
for k in imdb100movies_page_content.find_all('div',class_="ipl-rating-star small"):
    rating.append(k.text.replace('\n',''))
#rating

df = pd.DataFrame({'Name':name_of_movies,'Rating':rating,'Year':year_of_release})
df

                                   Name Rating  Year
0              The Shawshank Redemption    9.3  1994
1                         The Godfather    9.2  1972
2                The Godfather: Part II      9  1974
3                       The Dark Knight    9.1  2008
4                          12 Angry Men      9  1957
..                                  ...    ...   ...
95                   North by Northwest    8.3  1959
96                   A Clockwork Orange    8.3  1971
97                               Snatch    8.3  2000
98  Le fabuleux destin d'Amélie Poulain    8.3  2001
99                              The Kid    8.3  1921

[100 rows x 3 columns]

### 3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame.

In [43]:
imdb100Indianmovies_page = requests.get("https://www.imdb.com/list/ls009997493/")
imdb100Indianmovies_page_content = BeautifulSoup(imdb100Indianmovies_page.content)

year_of_rel = []
for i in imdb100Indianmovies_page_content.find_all('span',class_="lister-item-year text-muted unbold"):
    year_of_rel.append(i.text.replace('(','').replace(')','').replace('I','').replace(" ",''))
#year_of_rel

name_of_movie = []
for j in imdb100Indianmovies_page_content.find_all('h3',class_="lister-item-header"):
    name_of_movie.append(j.a.text)
#name_of_movies

ratings = []
for k in imdb100Indianmovies_page_content.find_all('div',class_="ipl-rating-star small"):
    ratings.append(k.text.replace('\n',''))
#rating

datafr = pd.DataFrame({'Name':name_of_movie,'Rating':ratings,'Year':year_of_rel})
datafr

                      Name Rating  Year
0          Rang De Basanti    8.1  2006
1                 3 Idiots    8.5  2009
2         Taare Zameen Par    8.4  2007
3           Dil Chahta Hai    8.1  2001
4   Swades: We, the People    8.2  2004
..                     ...    ...   ...
95             Wake Up Sid    7.6  2009
96                Rangeela    7.4  1995
97     Shatranj Ke Khilari    7.5  1977
98      Pyaar Ka Punchnama    7.7  2011
99           Ek Hasina Thi    7.5  2004

[100 rows x 3 columns]

# 4. Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp

In [52]:
meesho_page = requests.get("https://meesho.com/bagsladies/pl/p7vbp")
meesho_page_content = BeautifulSoup(meesho_page.content)

meesho_name = []
meesho_price = []
meesho_discount = []

for i in meesho_page_content.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS"):
    meesho_name.append(i.text)
#meesho_name

for i in meesho_page_content.find_all('h5',class_="Text__StyledText-sc-oo0kvp-0 hiHdyy"):
    meesho_price.append(i.text)
#meesho_price

for i in meesho_page_content.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 fCJVtz NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 kmYsnm NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 kmYsnm"):
    meesho_discount.append(i.text.split()[0])

meesho_df = pd.DataFrame({"Product Name":meesho_name,"Product Price":meesho_price,"Discount on the Product":meesho_discount})

meesho_df

                           Product Name Product Price Discount on the Product
0       Elegant Alluring Women Handbags          ₹405                    ₹100
1      Elegant Versatile Women Handbags          ₹214                     ₹91
2        Elite Versatile Women Handbags          ₹365                    ₹100
3      Voguish Versatile Women Handbags          ₹215                     ₹91
4           Elite Classy Women Handbags          ₹210                     ₹89
5      Gorgeous Alluring Women Handbags          ₹256                    ₹100
6   Ravishing Attractive Women Handbags          ₹412                    ₹100
7        Elite Versatile Women Handbags          ₹188                     ₹80
8      Elite Fashionable Women Handbags          ₹299                    ₹100
9      Ravishing Stylish Women Handbags          ₹201                     ₹85
10        Trendy Stylish Women Handbags          ₹199                     ₹85
11    Elegant Attractive Women Handbags          ₹180                     ₹77
12         Voguish Fancy Women Handbags          ₹221                     ₹94
13         Elegant Fancy Women Handbags          ₹210                     ₹89
14    Ravishing Alluring Women Handbags          ₹130                     ₹55
15      Voguish Alluring Women Handbags          ₹220                     ₹94
16        Trendy Stylish Women Handbags          ₹189                     ₹81
17      Classic Alluring Women Handbags          ₹189                     ₹80
18        Graceful Fancy Women Handbags          ₹453                    ₹100
19        Trendy Stylish Women Handbags          ₹212                     ₹90

### 5. Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
##### a. Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [85]:
odi_team_page = requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")
odi_team_page_content = BeautifulSoup(odi_team_page.content)

odi_team = []
for i in odi_team_page_content.find_all('span',class_="u-hide-phablet"):
    odi_team.append(i.text)
odi_team = odi_team[:10]

rat = odi_team_page_content.find('td',class_="rankings-block__banner--rating u-text-right").text.replace("\n","").strip()
odi_rating = [rat]
for i in odi_team_page_content.find_all('td',class_="table-body__cell u-text-right rating"):
    odi_rating.append(i.text.replace('\n','').replace(' ',''))
odi_rating = odi_rating[:10]

first_rec  = odi_team_page_content.find('td',class_='rankings-block__banner--matches').text

matches = []
for j in odi_team_page_content.find_all('td',class_= "table-body__cell u-center-text"):
        matches.append(j.text)
#matches

point = matches[1::2]
point = point[:10]

mat = matches[::2]
mat.insert(0,first_rec)
mat = mat[:10]

Top_10_mens_ODI = pd.DataFrame({})
Top_10_mens_ODI['Team_Name'] = odi_team[:10]
Top_10_mens_ODI['Matches'] = mat
Top_10_mens_ODI['Points'] = point
Top_10_mens_ODI['Ratings'] = odi_rating[:10]
Top_10_mens_ODI

      Team_Name Matches Points Ratings
0   New Zealand      17  3,793     121
1       England      32  3,244     119
2     Australia      28  4,162     116
3         India      38  2,943     110
4  South Africa      28  2,524     105
5      Pakistan      27  2,988      93
6    Bangladesh      33  2,835      91
7     Sri Lanka      35  2,788      81
8   West Indies      36  1,562      77
9   Afghanistan      23  1,445      68

##### b. Top 10 ODI Batsmen along with the records of their team and rating.

In [111]:
Men_ODI_Player_Batsman_Rankings =  requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi")
Men_ODI_Player_Batsman_Rankings_Content = BeautifulSoup(Men_ODI_Player_Batsman_Rankings.content)

first_player = Men_ODI_Player_Batsman_Rankings_Content.find('div',class_="rankings-block__banner--name").text.replace('\n',"")

player = [first_player]
for i in Men_ODI_Player_Batsman_Rankings_Content.find_all('td',class_="table-body__cell name"):
    player.append(i.text.replace('\n',''))
player = player[:10]

first_nation = Men_ODI_Player_Batsman_Rankings_Content.find('div',class_="rankings-block__banner--nationality").text.replace('\n',"").replace(" ",'')[0:3]

nation = [first_nation]
for i in Men_ODI_Player_Batsman_Rankings_Content.find_all('span',class_="table-body__logo-text"):
    nation.append(i.text.replace('\n',''))
nation = nation[:10]

first_rating = Men_ODI_Player_Batsman_Rankings_Content.find('div',class_="rankings-block__banner--rating").text.replace('\n',"").replace(" ",'')

rating  = [first_rating]
for i in Men_ODI_Player_Batsman_Rankings_Content.find_all('td',class_="table-body__cell u-text-right rating"):
    rating.append(i.text)
rating = rating[:10]

odi_men = pd.DataFrame({"Players":player,"Nations":nation,"Ratings":rating})
odi_men

                 Players Nations Ratings
0             Babar Azam     PAK     873
1            Virat Kohli     IND     811
2        Quinton de Kock      SA     796
3           Rohit Sharma     IND     791
4            Aaron Finch     AUS     779
5  Rassie van der Dussen      SA     776
6         Jonny Bairstow     ENG     775
7           David Warner     AUS     762
8           Fakhar Zaman     PAK     741
9               Joe Root     ENG     740

#### c. Top 10 ODI bowlers along with the records of their team and rating.

In [130]:
men_odi_bowler = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")
men_odi_bowler_page = BeautifulSoup(men_odi_bowler.content)

first_bowler = men_odi_bowler_page.find('div',class_='rankings-block__banner--name-large').text
bowler = [first_bowler]
for i in men_odi_bowler_page.find_all('td',class_='table-body__cell rankings-table__name name'):
    bowler.append(i.text.replace('\n',''))    
bowler = bowler[:10]

first_bowler_nation = men_odi_bowler_page.find('div',class_='rankings-block__banner--nationality').text.replace('\n','').replace(" ",'')
bowler_nation = [first_bowler_nation]
for i in men_odi_bowler_page.find_all('span',class_="table-body__logo-text"):
    bowler_nation.append(i.text)
bowler_nation = bowler_nation[:10]

first_bowler_rating = men_odi_bowler_page.find('div',class_='rankings-block__banner--rating').text
bowler_rating = [first_bowler_rating]
for i in men_odi_bowler_page.find_all('td',class_="table-body__cell rating"):
    bowler_rating.append(i.text)
bowler_rating = bowler_rating[:10]

odi_men_bowler = pd.DataFrame({"Bowler Name":bowler,"Country":bowler_nation,"Rating":bowler_rating})
odi_men_bowler

        Bowler Name Country Rating
0       Trent Boult      NZ    737
1    Josh Hazlewood     AUS    709
2      Chris Woakes     ENG    700
3        Matt Henry      NZ    691
4  Mujeeb Ur Rahman     AFG    681
5    Jasprit Bumrah     IND    679
6      Mehedi Hasan     BAN    664
7     Kagiso Rabada      SA    658
8    Mitchell Starc     AUS    652
9       Rashid Khan     AFG    650

### 6. Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

#### a. Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [156]:
woman_odi_team = requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
woman_odi_team_content = BeautifulSoup(woman_odi_team.content)

w_odi_team = []
for i in woman_odi_team_content.find_all('span',class_="u-hide-phablet"):
    w_odi_team.append(i.text)
w_odi_team = w_odi_team[:10]

w_first_match = woman_odi_team_content.find('td',class_="rankings-block__banner--matches").text
w_match = []
for i in woman_odi_team_content.find_all('td',class_="table-body__cell u-center-text"):
    w_match.append(i.text)

w_mathces = w_match[::2]
w_mathces.insert(0,w_first_match)
w_mathces = w_mathces[:10]

w_first_point = woman_odi_team_content.find('td',class_="rankings-block__banner--points").text
w_points = w_match[1::2]
w_points.insert(0,w_first_point)
w_points = w_points[:10]

w_first_rating = woman_odi_team_content.find('td',class_="rankings-block__banner--rating u-text-right").text.replace('\n','').replace(' ','')
w_rating = [w_first_rating]
for i in woman_odi_team_content.find_all('td',class_="table-body__cell u-text-right rating"):
    w_rating.append(i.text)
w_rating = w_rating[:10]

df_W_odi_team = pd.DataFrame({"Team":w_odi_team,"Matches":w_mathces,"Points":w_points,"Rating":w_rating})
df_W_odi_team

           Team Matches Points Rating
0     Australia      20  3,263    163
1  South Africa      21  2,580    123
2       England      21  2,474    118
3         India      22  2,221    101
4   New Zealand      24  2,342     98
5    Bangladesh       5    475     95
6   West Indies      21  1,801     86
7      Pakistan      19  1,304     69
8       Ireland       5    240     48
9     Sri Lanka       5    233     47

#### b. Top 10 women’s ODI Batting players along with the records of their team and rating.

In [159]:
W_ODI_Player_Batsman_Rankings =  requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
W_ODI_Player_Batsman_Rankings_Content = BeautifulSoup(Men_ODI_Player_Batsman_Rankings.content)

w_first_player = W_ODI_Player_Batsman_Rankings_Content.find('div',class_="rankings-block__banner--name-large").text.replace('\n',"")

w_player = [w_first_player]
for i in W_ODI_Player_Batsman_Rankings_Content.find_all('td',class_="table-body__cell rankings-table__name name"):
    w_player.append(i.text.replace('\n',''))
w_player = w_player[:10]

w_first_nation = W_ODI_Player_Batsman_Rankings_Content.find('div',class_="rankings-block__banner--nationality").text.replace('\n',"").replace(" ",'')[0:3]

w_nation = [w_first_nation]
for i in W_ODI_Player_Batsman_Rankings_Content.find_all('span',class_="table-body__logo-text"):
    w_nation.append(i.text.replace('\n',''))
w_nation = w_nation[:10]

w_first_rating = W_ODI_Player_Batsman_Rankings_Content.find('div',class_="rankings-block__banner--rating").text.replace('\n',"").replace(" ",'')

w_rating  = [w_first_rating]
for i in W_ODI_Player_Batsman_Rankings_Content.find_all('td',class_="table-body__cell rating"):
    w_rating.append(i.text)
w_rating = w_rating[:10]

w_odi_woman = pd.DataFrame({"Players":w_player,"Nations":w_nation,"Ratings":w_rating})
w_odi_woman

             Players Nations Ratings
0       Alyssa Healy     AUS     730
1        Beth Mooney     AUS     725
2    Laura Wolvaardt      SA     720
3        Meg Lanning     AUS     715
4     Rachael Haynes     AUS     712
5     Natalie Sciver     ENG     705
6     Tammy Beaumont     ENG     701
7  Amy Satterthwaite      NZ     696
8        Mithali Raj     IND     696
9    Smriti Mandhana     IND     663

#### c. Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [161]:
women_odi_bowler = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling")
women_odi_bowler_page = BeautifulSoup(women_odi_bowler.content)

w_first_bowler = women_odi_bowler_page.find('div',class_='rankings-block__banner--name-large').text
w_bowler = [w_first_bowler]
for i in women_odi_bowler_page.find_all('td',class_='table-body__cell rankings-table__name name'):
    w_bowler.append(i.text.replace('\n',''))    
w_bowler = w_bowler[:10]

w_first_bowler_nation = women_odi_bowler_page.find('div',class_='rankings-block__banner--nationality').text.replace('\n','').replace(" ",'')
w_bowler_nation = [w_first_bowler_nation]
for i in women_odi_bowler_page.find_all('span',class_="table-body__logo-text"):
    w_bowler_nation.append(i.text)
w_bowler_nation = w_bowler_nation[:10]

w_first_bowler_rating = women_odi_bowler_page.find('div',class_='rankings-block__banner--rating').text
w_bowler_rating = [w_first_bowler_rating]
for i in women_odi_bowler_page.find_all('td',class_="table-body__cell rating"):
    w_bowler_rating.append(i.text)
w_bowler_rating = w_bowler_rating[:10]

odi_woman_bowler = pd.DataFrame({"Bowler Name":w_bowler,"Country":w_bowler_nation,"Rating":w_bowler_rating})
odi_woman_bowler

         Bowler Name Country Rating
0  Sophie Ecclestone     ENG    773
1      Jess Jonassen     AUS    726
2       Megan Schutt     AUS    716
3     Shabnim Ismail      SA    713
4     Marizanne Kapp      SA    688
5     Ayabonga Khaka      SA    680
6     Jhulan Goswami     IND    674
7       Ellyse Perry     AUS    648
8    Hayley Matthews      WI    643
9         Kate Cross     ENG    623

### 7. Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content and the code for the video from the link for the youtube video from the post.

In [184]:
coreyms_page = requests.get("https://coreyms.com/")
coreyms_page_content = BeautifulSoup(coreyms_page.content)

headings = []
for i in coreyms_page_content.find_all('a',class_="entry-title-link"):
    headings.append(i.text)

times = []
for i in coreyms_page_content.find_all('time',class_="entry-time"):
    times.append(i.text)

contents = []
for i in coreyms_page_content.find_all('div',class_="entry-content"):
    contents.append(i.text.replace('\n',''))

youtube_link = []
for i in coreyms_page_content.find_all('iframe',class_="youtube-player"):
    youtube_link.append(i['src'])
youtube_link.insert(4,"Video not available")

coreyms_df = pd.DataFrame({"Heading":headings,"Time":times,"Content":contents,"YoutubeLink":youtube_link})
coreyms_df

,Heading,Time,Content,YoutubeLink
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/_P7X8tMplsw?vers...
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/fKl2JW_qrso?vers...
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/IEEhzQoKtQU?vers...
4,Update (2019-09-03),"September 3, 2019",Hey everyone. I wanted to give you an update o...,Video not available
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/mO_dS3rXDIs?vers...
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/2Fp1N6dof0Y?vers...
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/-nh9rCzPJ20?vers...
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/06I63_p-2A4?vers...
9,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/_JGmemuINww?vers...

### 8. Write a python program to scrape house details from mentioned URL. It should include house title, location, area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar, Rajaji Nagar.

In [209]:
nb_page = requests.get("https://www.nobroker.in/property/rent/bangalore/multiple?searchParam=W3sibGF0IjoxMi45OTgxNzMyLCJsb24iOjc3LjU1MzA0NDU5OTk5OTk5LCJwbGFjZUlkIjoiQ2hJSnhmVzREUE05cmpzUktzTlRHLTVwX1FRIiwicGxhY2VOYW1lIjoiUmFqYWppbmFnYXIifSx7ImxhdCI6MTIuOTc4MzY5MiwibG9uIjo3Ny42NDA4MzU2LCJwbGFjZUlkIjoiQ2hJSmtRTjNHS1FXcmpzUk5oQlFKcmhHRDdVIiwicGxhY2VOYW1lIjoiSW5kaXJhbmFnYXIifSx7ImxhdCI6MTIuOTMwNzczNSwibG9uIjo3Ny41ODM4MzAyLCJwbGFjZUlkIjoiQ2hJSjJkZGxaNWdWcmpzUmgxQk9BYWYtb3JzIiwicGxhY2VOYW1lIjoiSmF5YW5hZ2FyIn1d&radius=2.0&sharedAccomodation=0&city=bangalore&locality=Rajajinagar,&locality=Indiranagar,&locality=Jayanagar")
nb_page_content = BeautifulSoup(nb_page.content)

house_title = []
for i in nb_page_content.find_all('span',class_="overflow-hidden overflow-ellipsis whitespace-nowrap max-w-80pe po:max-w-full"):
    house_title.append(i.text)

location = []
for i in nb_page_content.find_all('div',class_="mt-0.5p overflow-hidden overflow-ellipsis whitespace-nowrap max-w-70 text-gray-light leading-4 po:mb-0 po:max-w-95"):
    location.append(i.text)

area = []
for i in nb_page_content.find_all('a',class_="text-default-color align-bottom underline hover:text-primary-color"):
    area.append(i['href'])

rent = []
for i in nb_page_content.find_all('div',class_="font-semi-bold heading-6"):
    rent.append(i.text)
rent = rent[2::3]

nb_df = pd.DataFrame({"House Title":house_title,"Location":location,"Area":area,"Rent":rent})
nb_df

,House Title,Location,Area,Rent
0,4 BHK Flat For Rent In Gurudutt Utopia In Ja...,27th cross 7th block jayanagar near metro st...,/property/4-bhk-apartment-for-rent-in-jayanaga...,"₹ 1,25,000No Extra Maintenance"
1,2 BHK In Independent House For Rent In Indir...,"Independent House, main road, Near indiranaga...",/property/2-bhk-apartment-for-rent-in-indirana...,"₹ 29,000 +₹ 2,000Maintenance"
2,2 BHK Flat For Rent In Nandhagokula In Jayan...,Jaynagar 8th blk Metro Pillar EP-22,/property/2-bhk-apartment-for-rent-in-jayanaga...,"₹ 22,000No Extra Maintenance"
3,1 BHK In Independent House For Rent In Nagap...,"Independent House, near srirampura metro station",/property/1-bhk-apartment-for-rent-in-nagappa-...,"₹ 8,500No Extra Maintenance"
4,2 BHK In Independent House For Rent In Gayat...,"Independent House, Near To Balaji Samudaya Bha...",/property/2-bhk-apartment-for-rent-in-gayatrin...,"₹ 18,000No Extra Maintenance"

### 9. Write a python program to scrape mentioned details from dineout.co.in : i) Restaurant name ii) Cuisine iii) Location iv) Ratings v) Image URL

In [236]:
dineout_page = requests.get("https://www.dineout.co.in/delhi-restaurants/buffet-special")
dineout_content = BeautifulSoup(dineout_page.content)

rest_name = []
for i in dineout_content.find_all("a",class_="restnt-name ellipsis"):
    rest_name.append(i.text)

csn = []
for i in dineout_content.find_all('span',class_="double-line-ellipsis"):
    csn.append(i.text.split('|')[1].strip())

loc = []
for i in dineout_content.find_all('div',class_="restnt-loc ellipsis"):
    loc.append(i.text)

img_url = []
for i in dineout_content.find_all('img',class_="no-img"):
    img_url.append(i["data-src"])

dine_rating = []
for i in dineout_content.find_all("div",class_="restnt-rating rating-4"):
    dine_rating.append(i.text)

dineout_df = pd.DataFrame({"Restaurant name":rest_name,"Cuisine":csn,"Location":loc,"Rating":dine_rating,"Image URL":img_url})
dineout_df

,Restaurant name,Cuisine,Location,Rating,Image URL
0,Castle Barbeque,"North Indian, Chinese","Connaught Place, Central Delhi",3.5,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,"North Indian, Asian, Italian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Cafe Knosh,"Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
3,Castle Barbeque,"Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,"North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,"North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,North Indian,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,"North Indian, Chinese","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
8,World Cafe,"North Indian, Chinese, Continental","Vibe by The Lalit Traveller,Sector 35, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
9,Indian Grill Room,"North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,Mad 4 Bar B Que,North Indian,"Sector 29, Faridabad",3.6,https://im1.dineout.co.in/images/uploads/resta...
11,Barbeque 29,"North Indian, Mughlai, Desserts, Beverages","NIT, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
12,Glasshouse,"European, Italian, Asian, Continental","DoubleTree By Hilton Gurugram Baani Square,Sec...",4,https://im1.dineout.co.in/images/uploads/resta...

### 10. Write a python program to scrape first 10 product details which include product name , price , Image URL from https://www.bewakoof.com/women-tshirts?ga_q=tshirts

In [250]:
bewakoof = requests.get("https://www.bewakoof.com/women-plain-t-shirts")
bewakoof_content = BeautifulSoup(bewakoof.content)

product_name = []
for i in bewakoof_content.find_all('h3',id_=""):
    product_name.append(i.text)
product_name = product_name[:10]

image_url_b = []
for i in bewakoof_content.find_all('img',class_="productImgTag"):
    image_url_b.append(i['src'])
image_url_b = image_url_b[:10]

bewakoof_df = pd.DataFrame({"Product Name":product_name,"Image URL":image_url_b})
bewakoof_df
    
#product_price = []
#for i in bewakoof_content.find_all('b',class_=""):
#    product_price.append(i.text)
#product_price

,Product Name,Image URL
0,Misty Pink Boyfriend T-Shirt,https://images.bewakoof.com/t320/misty-pink-bo...
1,Deep Purple Half Sleeve T-shirt,https://images.bewakoof.com/t320/deep-purple-h...
2,Pineapple Yellow Boyfriend T-Shirt,https://images.bewakoof.com/t320/pineapple-yel...
3,Galaxy Blue Round Neck 3/4th Sleeve T-Shirt,https://images.bewakoof.com/t320/galaxy-blue-r...
4,Pineapple Yellow Half Sleeve T-shirt,https://images.bewakoof.com/t320/pineapple-yel...
5,Pineapple Yellow Round Neck 3/4th Sleeve T-Shirt,https://images.bewakoof.com/t320/pineapple-yel...
6,Nimbus Grey Boyfriend T-Shirt,https://images.bewakoof.com/t320/nimbus-grey-b...
7,Nimbus Grey Round Neck 3/4th Sleeve T-Shirt,https://images.bewakoof.com/t320/nimbus-grey-r...
8,White Stripes Side Panel Boyfriend T-shirt,https://images.bewakoof.com/t320/white-stripes...
9,Meteor Grey Round Neck 3/4th Sleeve T-Shirt,https://images.bewakoof.com/t320/meteor-grey-r...